{
  "name": "tennu-agoogle",
  "version": "4.0.3",
  "description": "A plugin for the Tennu IRC framework. Returns results from google. Requires admin, but supports cooldowns for usage by everyone.",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tennu/tennu-google"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags && npm publish"
  },
  "author": "Victorio Berra",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "moment": "^2.10.6",
    "node-fetch": "^1.3.3"
  }
}
